<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Leo Shop</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="head">
            <div class="head-1">
                <div class="font-color-blue">Language:</div>
                <div class="font-color-white">English &#8744</div>
                <div class="font-color-blue">Currency:</div>
                <div class="font-color-white">USD &#8744</div>

                <ul class="head_menu">
                    <li class="head_menu_item"><a class="head_menu_item_" href="">Account</a></li>
                    <li class="head_menu_item"><a class="head_menu_item_" href="">Wishlist</a></li>
                    <li class="head_menu_item"><a class="head_menu_item_" href="">Checkout</a></li>
                    <li class="head_menu_item"><a class="head_menu_item_" href="">Log in</a></li>
                    <li class="head_menu_item"><a class="head_menu_item_" href="">Sign up</a></li>
                </ul>
            </div>
        </div>
        <div class="top_white">
            <div class="top_white-1">
                <h1>Leo shop</h1>

                <ul class="head_menu-1">
                    <li class="head_menu-1_item"><a class="head_menu-1_item_" href="">Home</a></li>
                    <li class="head_menu-1_item"><a class="head_menu-1_item_" href="">Women</a></li>
                    <li class="head_menu-1_item"><a class="head_menu-1_item_" href="">Men</a></li>
                    <li class="head_menu-1_item"><a class="head_menu-1_item_" href="">Other</a></li>
                    <li class="head_menu-1_item"><a class="head_menu-1_item_" href="">Purchase</a></li>
                </ul>

                <form class="input_top">
                    <input type="search">
                </form>
                <a class="top-1-right-1" href=""></a>
                <a class="top-1-right-2" href=""></a>
                <div class="top-1-right">Cart (0)</div>
            </div>   
        </div>
        <div class="drawing">
            <a class="arrow_left" href=""></a>
            <div class="drawing_words">
                <h2>Aluminium club</h2>
                <h3>Experience ray-ban</h3>
            </div>
            <a class="arrow_right" href=""></a>
        </div>
        <div class="middle_white">
            <div class="middle_white_container">
            <div class="middle_white_glasses">
            <div class="middle_white_left">
                <h4>Featured products</h4>
                <div class="glasses glasses-1">
                    <div class="glasses_picture"><img src="img5.2/glasses1.jpg" width="184"></div>
                    &nbspLorem Ipsum is simply.<br>
                    <a href=""><img src="img5.2/bin.jpg" width="30" align="right"></a>
                </div>
                <div class="glasses glasses-2">
                    <div class="glasses_picture"><img src="img5.2/glasses2.jpg" width="184"></div>
                    &nbspNullam vestibulum.<br>
                    <a href=""><img src="img5.2/bin.jpg" width="30" align="right"></a>
                </div>
                <div class="glasses glasses-3">
                    <div class="glasses_picture"><img src="img5.2/glasses3.jpg" width="184"></div>
                    &nbspDonec et lorem suscipit.<br><span>$460</span>
                    <a href=""><img src="img5.2/bin.jpg" width="30" align="right"></a>
                </div>
                <div class="glasses glasses-4">
                    <div class="glasses_picture"><img src="img5.2/glasses4.jpg" width="184"></div>
                    &nbspCurabitur pretium dui.<br>
                    <a href=""><img src="img5.2/bin.jpg" width="30" align="right"></a>
                </div>
                <div class="glasses glasses-5">
                    <div class="glasses_picture"><img src="img5.2/glasses5.jpg" width="184"></div>
                    &nbspLorem Ipsum is simply.<br>
                    <a href=""><img src="img5.2/bin.jpg" width="30" align="right"></a>
                </div>
                <div class="glasses glasses-6">
                    <div class="glasses_picture"><img src="img5.2/glasses6.jpg" width="184"></div>
                    &nbspSed tempus tellus.<br>
                    <a href=""><img src="img5.2/bin.jpg" width="30" align="right"></a>
                </div>
                <div class="glasses glasses-7">
                    <div class="glasses_picture"><img src="img5.2/glasses7.jpg" width="184"></div>
                    &nbspLorem Ipsum is simply.<br>
                    <a href=""><img src="img5.2/bin.jpg" width="30" align="right"></a>
                </div>
                <div class="glasses glasses-8">
                    <div class="glasses_picture"><img src="img5.2/glasses8.jpg" width="184"></div>
                    &nbspEtiam egestas velit.<br><span>$460</span>
                    <a href=""><img src="img5.2/bin.jpg" width="30" align="right"></a>
                </div>
                <div class="glasses glasses-9">
                    <div class="glasses_picture"><img src="img5.2/glasses9.jpg" width="184"></div>
                    &nbspMauris viverra magna.<br>
                    <a href=""><img src="img5.2/bin.jpg" width="30" align="right"></a>
                </div>
            </div>
            <div class="middle_white_left">
                <h4>Staff pick</h4>
                <div class="glasses glasses-10">
                    <div class="glasses_picture"><img src="img5.2/glasses10.jpg" width="184"></div>
                    &nbspLorem Ipsum is simply.<br>
                    <a href=""><img src="img5.2/bin.jpg" width="30" align="right"></a>
                </div>
                <div class="glasses glasses-11">
                    <div class="glasses_picture"><img src="img5.2/glasses11.jpg" width="184"></div>
                    &nbspMauris viverra magna.<br>
                    <a href=""><img src="img5.2/bin.jpg" width="30" align="right"></a>
                </div>
                <div class="glasses glasses-12">
                    <div class="glasses_picture"><img src="img5.2/glasses12.jpg" width="184"></div>
                    &nbspCurabitur pretium dui.<br>
                    <a href=""><img src="img5.2/bin.jpg" width="30" align="right"></a>
                </div>
            </div>
            <div class="middle_white_left">
                <h4>New products</h4>
                <div class="glasses glasses-13">
                    <div class="glasses_picture"><img src="img5.2/glasses13.jpg" width="184"></div>
                    &nbspSed tempus tellus.<br>
                    <a href=""><img src="img5.2/bin.jpg" width="30" align="right"></a>
                </div>
                <div class="glasses glasses-14">
                    <div class="glasses_picture"><img src="img5.2/glasses14.jpg" width="184"></div>
                    &nbspNulla accumsan lect.<br>
                    <a href=""><img src="img5.2/bin.jpg" width="30" align="right"></a>
                </div>
                <div class="glasses glasses-15">
                    <div class="glasses_picture"><img src="img5.2/glasses15.jpg" width="184"></div>
                    &nbspLorem Ipsum is simply.<br>
                    <a href=""><img src="img5.2/bin.jpg" width="30" align="right"></a>
                </div>
                </div>
            </div>  
            
            <div class="middle_white_right">
                <h4 class="featured_glass">Featured<br> glass</h4>
                <div class="woman"><a class="blue_button" href="">Check it out</a></div>
                <img src="img5.2/picture6.jpg" width="200">
                <h4 class="featured_glass">Newsletters<br> signup</h4>
                <div class="middle_white_right_bottom">Lorem ipsum dolor sit amen, dolor imun ra adlip</div>
                <form class="input_right">
                    <input type="search">
                </form>
                <a class="green_button" href="">Subscribe</a>
            </div>
            </div>
        </div>
        <div class="bottom_blue-1">
            <div class="bottom_blue-1_container">
            <div class="picture7"><img src="img5.2/picture7.jpg" width="60" align="middle" hspace="60"></div>
            <div class="free_shipping">Free shipping on orders over $100</div>
            <div class="picture8"><img src="img5.2/picture8.jpg" width="60"></div>
            <div class="free_shipping">Call us! Toll free - 409-8888-0099</div>
            </div>
        </div>
        <div class="bottom_blue-2">
            <div class="bottom_blue-2_container">
            <div class="bottom_blue-2-1">
                <h5>facebook</h5>
                <p>2000 Members</p>
                <a href=""><img src="img5.2/picture9.jpg"></a>
                <img src="img5.2/picture10.jpg" width="210">
                <p>facebook Social plugin</p>
            </div>
            <div class="bottom_blue-2-2">
                <h5>From twitter</h5>
                <img src="img5.2/picture11.jpg" align="left">
                <p class="padding">Lorem ipsum is simply dummy text of the printing and <span class="blue_font">typesetting industry. Lorem ipsum</span> has been the</p>
                <img src="img5.2/picture11.jpg" align="left">
                <p class="padding">Lorem ipsum is simply dummy text of the printing and <span class="blue_font">typesetting industry. Lorem ipsum</span> has been the</p>
            </div>
            <div class="bottom_blue-2-2">
                <h5>Information</h5>
                <ul>
                    <li class="information">Sed ultrices purus non</li>
                    <li class="information">sodales sodales.</li>
                    <li class="information">Curabitur pretium dui vitae.</li>
                    <li class="information">Donec gravida mi in nisl.</li>
                    <li class="information">faucibus leo condimentum.</li>
                    <li class="information">Donec et lorem suscipit.</li>
                </ul>
            </div>
            <div class="bottom_blue-2-2">
                <h5>Contact us</h5>
                <ul class="white_line">
                    <li class="contact_us">Leo Store</li>
                    <li class="contact_us">Leopards media</li>
                    <li class="contact_us">KVM Rpad, 4590GH</li>
                    <li class="contact_us">+1 489-8888-0099</li>
                    <li class="contact_us">mail@email.com</li>
                </ul>
                
                <div class="picture12"><a href=""><img src="img5.2/picture12.jpg" align="left"></a></div>
                <div class="picture12"><a href=""><img src="img5.2/picture13.jpg" align="left"></a></div>
                <div class="picture12"><a href=""><img src="img5.2/picture14.jpg" align="left"></a></div>
                <div class="picture12"><a href=""><img src="img5.2/picture15.jpg" align="left"></a></div>
            </div>
            </div>
        </div>
        <div class="bottom_blue-3">
            <div class="bottom_blue-3_container">
            <div class="bottom_blue-3-1">&copy Copyright 2013 css autor, all rights reserved.</div>
            <ul class="bottom_blue-3-1_">
                <li class="bottom_blue-3-1_item"><a class="bottom_blue-3-1_item_" href="">About us</a></li>
                <li class="bottom_blue-3-1_item"><a class="bottom_blue-3-1_item_" href="">Delivery & Returns</a></li>
                <li class="bottom_blue-3-1_item"><a class="bottom_blue-3-1_item_" href="">Terms & conditions</a></li>
                <li class="bottom_blue-3-1_item"><a class="bottom_blue-3-1_item_" href="">Contact us</a></li>
            </ul>
            </div>
        </div>
    </body>
</html>