<!DOCTYPE html>
<html lang="ru">
    

<head>
    <meta charset="UTF-8">
    <title>Макет страницы Roshen</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="picture">
        <div class="back">
                <div class="red">
                    <ul>
                        <li><a href="#">O Roshen</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Магазины</a></li>
                        <li><a href="#">Социальные проекты</a></li>
                        <li><a href="#">Карьера</a></li>
                        <li><a href="#">Контакты</a></li>
                        <div class="picture1"></div>
                    </ul>
                    <div class="eng">
                        <div class="EN">ENG</div>
                    </div>
                </div>
        <div class="roshen">
            <div class="roshen2"> <span>ROSHEN в мире</span></div>
            <div class="button"> 
                <a class="text" href="#">Узнать больше</a>
            </div>
        <div class="bot"></div>
        <div class="VLEVO"></div>

        <div class="vpravo"></div>
        
         <div class="stolb">
            <p class="two">Корпорация ROSHEN в 2016 году уплатила 1,5 млрд грн налогов и сборов</p>
            <p class="one">Кондитерская корпорация ROSHEN в 2016 году уплатила 1 545 301 091 грн налогов и сборов, что на 16% больше, чем в 2015 г.
            Общегосударственные налоги и сборы за 2016 г. составили 1,266 млрд грн, налоги в местные...</p>
         </div>
         <div class="stolb">
            <p class="two">АНОНС: Открытие сезона работы фонтана ROSHEN в Виннице запланировано на 29 апреля</p>
            <p class="one">Фонтан ROSHEN - это произведение инженерного искусства.
            Шоу программа фонтана - это завораживающий микс танца воды, света и лазеров, а ее изюминка - видео-проекции целых сюжетов. По оценкам...</p>
         </div>
         <div class="stolb">
            <p class="two">Акционеры мариупольской фабрики "Рошен" дали предварительное согласие на отчуждение ее имущества в</p>
            <p class="one">Акционеры ПАО "МКФ"Рошен" приняли данное решение в связи с необходимостью выполнения процедуры, предусмотренной действующим законодательством
            Украины, для акционерных обществ, которые...</p>
         </div>
         <div class="stolb">
            <p class="two">Корпорация ROSHEN 4-й год подряд приняла участие в выставке "Gulfood" (ОАЭ)</p>
            <p class="one">В 2017 году корпорация ROSHEN в числе 30 других украинских компаний=экспортеров приняла участие в данном мероприятии.
            На выставке компания представила около 60 наименований, в том числе такие...</p>
         </div>
        </div>
        <div class="re2">
            <div class="text_2"><a href="#"><br>www.fountainroshen.com</a></div>
                <div class="text_2">04176, Украина, г. Киев,<br> ул. Электриков, 26/9</div>
                <div class="text_2">тел. (+38044)351-72-51<br> (+38044)233-71-00</div>
                <div class="text_2"><a href="#">E mail:<br> roshen@roshen.com.ua</a></div>
                <a class="facebook" href="#"></a>
                <a class="vk" href="#"></a>
        </div>
    </div>
   





    </div>